{
  "name": "dirtproxy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4",
    "jsonfile": "^2.3.0",
    "node-schedule": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Mikk Kiilaspaa",
  "license": "ISC"
}
